<!DOCTYPE html>
<html>
    <head>

        <title>HTML5 Project</title>
        
    </head>
    <body>
        <section style="display: flex; ">
            <div style="width: 40%;">
            <img src="../../HTML1/img/wallpapers-78.jpg" style="width: 350px; height: 270px;" alt="logo">
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Mistoin Vistion</a></li>
                </ul>
            </div>
        <section>
            
        </section>
        </section>
    </body>
</html>